<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lqi-J2-a4z">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ti8-yG-YKa">
            <objects>
                <tableViewController id="g6u-jP-uOM" customClass="ContactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fwJ-S0-Zgi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" textLabel="Wwg-Va-1WT" detailTextLabel="k9s-4t-j7h" rowHeight="41" style="IBUITableViewCellStyleSubtitle" id="fug-MG-PnS">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fug-MG-PnS" id="EOK-Ob-Op8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wwg-Va-1WT">
                                            <rect key="frame" x="16" y="5" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k9s-4t-j7h">
                                            <rect key="frame" x="16" y="21.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bdp-4l-0iI" kind="show" id="0ke-2W-i3r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6u-jP-uOM" id="sPS-5A-UY0"/>
                            <outlet property="delegate" destination="g6u-jP-uOM" id="1ZT-R9-ubT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="person.circle.fill" catalog="system" landscapeImage="person.circle.fill" selectedImage="person.circle.fill" id="tV9-Ok-RXs"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ho2-ps-nPZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPq-cY-EzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7w9-T1-sYM">
            <objects>
                <navigationController id="Lqi-J2-a4z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ui1-qd-uHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cxE-6L-TbP" kind="relationship" relationship="rootViewController" id="jzV-FO-aai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c6-YV-92I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="9"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="zDT-UC-knu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd5-qA-vaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cxE-6L-TbP" customClass="TabBarViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact List" id="Rmm-Fu-gYn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GTa-xN-SiN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g6u-jP-uOM" kind="relationship" relationship="viewControllers" id="wJ6-Ys-Cnl"/>
                        <segue destination="DeJ-f9-dzm" kind="relationship" relationship="viewControllers" id="hrq-VR-d2C"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="185.625" y="9.5070422535211261"/>
        </scene>
        <!--Item-->
        <scene sceneID="zRq-WY-Rsc">
            <objects>
                <tableViewController id="DeJ-f9-dzm" customClass="SectionTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3HD-sD-ZD6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="section" id="6du-du-LOl">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6du-du-LOl" id="NCF-I6-hWw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeJ-f9-dzm" id="Djo-8H-7Cn"/>
                            <outlet property="delegate" destination="DeJ-f9-dzm" id="nsy-td-oLe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="person.circle.fill" catalog="system" landscapeImage="person.circle.fill" selectedImage="person.circle.fill" id="Gl6-PX-rgv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgO-2G-w3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.875" y="451.05633802816902"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="a8t-xn-6o1">
            <objects>
                <viewController id="Bdp-4l-0iI" customClass="PersonViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSa-GE-453">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="lZt-EE-kkz">
                                <rect key="frame" x="16" y="111" width="288" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-6b-1Rj">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9y-HI-6jz">
                                        <rect key="frame" x="0.0" y="52.5" width="288" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0b1-Vm-kYn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZt-EE-kkz" firstAttribute="leading" secondItem="0b1-Vm-kYn" secondAttribute="leading" constant="16" id="5wS-Ao-4Dc"/>
                            <constraint firstItem="lZt-EE-kkz" firstAttribute="top" secondItem="0b1-Vm-kYn" secondAttribute="top" constant="20" id="QrP-3G-EFQ"/>
                            <constraint firstItem="0b1-Vm-kYn" firstAttribute="trailing" secondItem="lZt-EE-kkz" secondAttribute="trailing" constant="16" id="yD7-wZ-iXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M75-sU-t9q"/>
                    <connections>
                        <outlet property="emailLabel" destination="I9y-HI-6jz" id="NUd-Gr-wO6"/>
                        <outlet property="phoneLabel" destination="NxF-6b-1Rj" id="x54-i6-fmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGo-vJ-0rT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.25" y="63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
